# -*- text -*-
##
## clients.conf -- client configuration directives
##
##	$Id: 5f39ff120a44e3fb837d1893d54a7ebb31fd8749 $

client localhost {
	ipaddr = 127.0.0.1
	proto = *
	secret = localhost_secret_password
	limit {
		max_connections = 8
		idle_timeout = 15
	}
}

client ExampleAP {
	ipaddr = 192.168.1.2
	proto = *
	secret = ExampleAP_secret_password
	limit {
		max_connections = 8
		idle_timeout = 15
	}
}

