# -*- text -*-
##
## radiusd.conf	-- FreeRADIUS server configuration file - 3.2.5
##
##	http://www.freeradius.org/
##	$Id: 44fee628e74bbc7ee69c905a6892f2841b7b840b $
##

######################################################################
#
#	The format of this (and other) configuration file is
#	documented in "man unlang".  There are also READMEs in many
#	subdirectories:
######################################################################

prefix = /usr
exec_prefix = /usr
sysconfdir = /etc
localstatedir = /var
sbindir = /usr/sbin
logdir = /var/log
raddbdir = /etc/freeradius3
radacctdir = /var/db/radacct

#
#  name of the running server.  See also the "-n" command-line option.
name = radiusd

#  Location of config and logfiles.
confdir = ${raddbdir}
modconfdir = ${confdir}/mods-config
certdir = ${confdir}/certs
cadir   = ${confdir}/certs
run_dir = ${localstatedir}/run/${name}

# Should likely be ${localstatedir}/lib/radiusd
db_dir = ${raddbdir}

#
# libdir: Where to find the rlm_* modules.
#
#   This should be automatically set at configuration time.
libdir = /usr/lib/freeradius3

#  pidfile: Where to place the PID of the RADIUS server.
pidfile = ${run_dir}/${name}.pid

#  max_request_time: The maximum time (in seconds) to handle a request.
max_request_time = 30

#  cleanup_delay: The time to wait (in seconds) before cleaning up
#  a reply which was sent to the NAS.
#
#  Useful range of values: 2 to 30
#
cleanup_delay = 2

#  max_requests: The maximum number of requests which the server keeps
#  track of.  This should be 256 multiplied by the number of clients.
#  e.g. With 4 clients, this number should be 1024.
#
#  Useful range of values: 256 to infinity
#
max_requests = 4096

#  hostname_lookups: Log the names of clients or just their IP addresses
#  e.g., www.freeradius.org (on) or 206.47.27.232 (off).
hostname_lookups = no

#  The program to execute to do concurrency checks.
checkrad = ${sbindir}/checkrad

ENV {
}

# SECURITY CONFIGURATION
#
#  There may be multiple methods of attacking on the server.  This
#  section holds the configuration items which minimize the impact
#  of those attacks
#
security {
	allow_core_dumps = no
	max_attributes = 200
	reject_delay = 1
	status_server = yes

	#
	#  Global configuration for requiring Message-Authenticator in
	#  all Access-* packets sent over UDP or TCP.  This flag is
	#  ignored for TLS.
	require_message_authenticator = auto
	limit_proxy_state = auto
}

# CLIENTS CONFIGURATION
#
#  Client configuration is defined in "clients.conf".
#
$INCLUDE clients.conf


# THREAD POOL CONFIGURATION
#
#  The thread pool is a long-lived group of threads which
#  take turns (round-robin) handling any incoming requests.
thread pool {
	start_servers = 5

	#  Limit on the total number of servers running.
	max_servers = 16
	min_spare_servers = 3
	max_spare_servers = 10
    # 0 = Unlimited
	max_requests_per_server = 0
	auto_limit_acct = no
}

modules {
	$INCLUDE mods-enabled/
}

policy {
	$INCLUDE policy.d/
}

######################################################################
#
#	Load virtual servers.
$INCLUDE sites-enabled/
